# Application configuration.
server.port=8087

# Local mysql database configuration.
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:./data/PlanDB

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Package to scan.
packagesToScan= planning